{
  "name": "callpulse",
  "version": "2.0.0",
  "description": "CallPulse - Intelligent Call Center Analytics Dashboard with AI insights",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && node server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && node server.js",
    "postinstall": "cd frontend && npm install && npm run build && cd ../backend && npm install"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "call-center",
    "analytics",
    "dashboard",
    "ai",
    "crm"
  ],
  "author": "",
  "license": "MIT"
}
